<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Task Manager NC</title>

		<base href="/">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="assets/images/tmnc.png">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
